# punkmap-public

Frontend/: Dockerfile
Frontend/src/: App.js
Frontend/src/API/: axios.js
Frontend/src/Components/: BlockDescr.jsx  BusinessForm.jsx  DormBtns.jsx  Footer.jsx  Header.jsx  MapNavs.jsx  Tab.jsx  Tabs.jsx  Turn.jsx  UserInfo.jsx  login.component.js  profile.component.js  register.component.js
backend/BlockInfoMicroservice/: .gitignore  Dockerfile
backend/Eureka/: Dockerfile  build.gradle  docker-compose.yml
backend/UserMicroservice/: Dockerfile
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/org/punkmap/gateway/: GatewayApplication.java
backend/gateway/src/main/java/org/punkmap/gateway/configuration/: AppConfig.java  CorsConfig.java  CorsFilter.java  CustomHeaderRequestWrapper.java  SecurityConfig.java
backend/gateway/src/main/java/org/punkmap/gateway/configuration/util/: CustomJWTConverter.java
backend/gateway/src/main/java/org/punkmap/gateway/registration/controller/: AuthController.java  RegistrationController.java
backend/gateway/src/main/java/org/punkmap/gateway/registration/model/: LoginEntity.java  RefreshTokenModel.java  UserEntityDAO.java  UserEntityDTO.java
backend/gateway/src/main/java/org/punkmap/gateway/registration/model/util/: UserEntityMapper.java
backend/gateway/src/main/java/org/punkmap/gateway/registration/repository/: UserRepository.java
backend/gateway/src/main/java/org/punkmap/gateway/registration/service/: AuthorizationService.java  EmailSender.java  KeycloakRegistration.java  RegistrationService.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/org/punkmap/gateway/: GatewayApplicationTests.java
(+69 files in other folders)
